[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:guitar/__init__.py]

[wheel]
universal = 0

[flake8]
ignore = D203
exclude =
	guitar/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 120
