[tox]
envlist =
    {py35}-django-110
    {py35}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/guitar
commands = coverage run --source guitar runtests.py
deps =
    django-110: Django>=1.10
    django-111: Django>=1.11
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
